# =============================================================================
# SpiderFoot Active Scanner — Compatibility Wrapper
# =============================================================================
# This file is DEPRECATED.  Use docker/Dockerfile.active-scanner instead:
#
#   docker build -f docker/Dockerfile.base           -t spiderfoot-base:latest .
#   docker build -f docker/Dockerfile.active-scanner -t spiderfoot-active-scanner:latest .
#
# Or use docker/build.sh to build the full image hierarchy at once.
#
# This wrapper delegates to the base image (built separately) and adds the
# same recon tools as docker/Dockerfile.active-scanner.
# =============================================================================

# NOTE: This file exists only for backwards compatibility with CI/CD
# pipelines that reference Dockerfile.active-worker by name.
# For new deployments, use docker/Dockerfile.active-scanner directly.
#
# This wrapper simply re-exports the base image.  For actual active scanning
# tools, the CI should use docker/Dockerfile.active-scanner instead.
ARG BASE_IMAGE=spiderfoot-base:latest
FROM ${BASE_IMAGE}
