<%include file="HEADER.tmpl"/>

<h2><i class="glyphicon glyphicon-hand-up"></i>&nbsp;User Input Service</h2>

<div style="padding-top: 10px">
  <div class="row">
    <div class="col-sm-8">
      <!-- Paste IOCs -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="glyphicon glyphicon-paste"></i>&nbsp;Submit Indicators / IOCs</h3>
        </div>
        <div class="panel-body">
          <p>Paste or type indicators of compromise (IOCs), context, or reports for analysis.
             Entities are auto-extracted and can be linked to a running or new scan.</p>
          <div class="form-group">
            <label for="input-type">Input Type</label>
            <select id="input-type" class="form-control">
              <option value="ioc">IOC List (one per line)</option>
              <option value="report">Report / Free-text</option>
              <option value="json">Structured JSON</option>
              <option value="csv">CSV Data</option>
            </select>
          </div>
          <div class="form-group">
            <label for="input-content">Content</label>
            <textarea id="input-content" class="form-control" rows="12"
                      placeholder="Paste IOCs, report text, or structured data here..."></textarea>
          </div>
          <div class="form-group">
            <label for="input-context">Context / Tags (optional)</label>
            <input type="text" id="input-context" class="form-control"
                   placeholder="e.g., campaign:apt29, source:intel-report-2024">
          </div>
          <div class="form-group">
            <label for="scan-link">Link to Scan (optional)</label>
            <select id="scan-link" class="form-control">
              <option value="">-- No scan link --</option>
            </select>
          </div>
          <button id="btn-submit" class="btn btn-primary btn-lg" type="button">
            <i class="glyphicon glyphicon-send"></i>&nbsp;Submit
          </button>
        </div>
      </div>

      <!-- Submission Results -->
      <div id="submit-results" style="display: none">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-ok-circle"></i>&nbsp;Submission Results</h3>
          </div>
          <div class="panel-body">
            <div id="submit-summary"></div>
            <table id="submit-table" class="table table-striped table-condensed" style="display: none">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Value</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="submit-tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="col-sm-4">
      <div class="panel panel-default sf-service-card">
        <div class="panel-heading">
          <h3 class="panel-title">
            <span id="input-svc-status" class="service-status offline"></span>
            User Input Service
          </h3>
        </div>
        <div class="panel-body">
          <p id="input-svc-text" class="text-muted">Checking...</p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;Input Format Help</h3>
        </div>
        <div class="panel-body" style="font-size: 12px;">
          <h5>IOC List</h5>
          <pre style="font-size: 11px;">192.168.1.1
evil.com
bad@addr.com
d41d8cd98f...</pre>
          <h5>JSON Format</h5>
          <pre style="font-size: 11px;">{
  "indicators": [
    {"type": "ip", "value": "1.2.3.4"},
    {"type": "domain", "value": "evil.com"}
  ]
}</pre>
          <h5>CSV Format</h5>
          <pre style="font-size: 11px;">type,value
ip,1.2.3.4
domain,evil.com</pre>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;Recent Submissions</h3>
        </div>
        <div class="panel-body">
          <div id="recent-submissions">
            <p class="text-muted">No recent submissions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function() {
    // Submit handler
    $('#btn-submit').click(function() {
        var content = $('#input-content').val().trim();
        if (!content) {
            alertify.error('Please enter some content');
            return;
        }

        var payload = {
            type: $('#input-type').val(),
            content: content,
            context: $('#input-context').val().trim(),
            scan_id: $('#scan-link').val()
        };

        var $btn = $(this);
        $btn.prop('disabled', true).html('<i class="glyphicon glyphicon-refresh sf-spin"></i>&nbsp;Submitting...');

        $.ajax({
            url: '/input/submit',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(payload),
            timeout: 60000,
            success: function(data) {
                $btn.prop('disabled', false).html('<i class="glyphicon glyphicon-send"></i>&nbsp;Submit');
                showSubmitResults(data);
                alertify.success('Submission processed');
            },
            error: function(xhr) {
                $btn.prop('disabled', false).html('<i class="glyphicon glyphicon-send"></i>&nbsp;Submit');
                alertify.error('Submission failed: ' + (xhr.responseText || 'Unknown error'));
            }
        });
    });

    function showSubmitResults(data) {
        $('#submit-results').show();
        var entityCount = 0;

        if (data.entities) {
            var $tbody = $('#submit-tbody');
            $tbody.empty();

            for (var type in data.entities) {
                var values = data.entities[type];
                if (Array.isArray(values)) {
                    values.forEach(function(v) {
                        $tbody.append(
                            '<tr><td>' + sf.escapeHtml(type) + '</td>' +
                            '<td><code>' + sf.escapeHtml(String(v)) + '</code></td>' +
                            '<td><span class="label label-success">Accepted</span></td></tr>'
                        );
                        entityCount++;
                    });
                }
            }

            if (entityCount > 0) {
                $('#submit-table').show();
            }
        }

        $('#submit-summary').html(
            '<p>Submission accepted. <strong>' + entityCount + '</strong> entities extracted.</p>' +
            (data.submission_id ? '<p>Submission ID: <code>' + data.submission_id + '</code></p>' : '')
        );
    }

    // Health check
    $.ajax({
        url: '/api/input/health',
        type: 'GET',
        timeout: 5000,
        success: function() {
            $('#input-svc-status').removeClass('offline').addClass('online');
            $('#input-svc-text').text('Online').removeClass('text-muted text-danger').addClass('text-success');
        },
        error: function() {
            $('#input-svc-status').removeClass('online').addClass('offline');
            $('#input-svc-text').text('Offline or unreachable').removeClass('text-muted text-success').addClass('text-danger');
        }
    });

    // Load scans
    $.ajax({
        url: docroot + '/scanlist',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            if (data && data.length > 0) {
                data.forEach(function(scan) {
                    var name = scan[1] || scan[0];
                    var id = scan[0];
                    $('#scan-link').append(
                        '<option value="' + id + '">' + sf.escapeHtml(name) + '</option>'
                    );
                });
            }
        }
    });

    // Load recent submissions
    $.ajax({
        url: '/input/submissions',
        type: 'GET',
        dataType: 'json',
        timeout: 5000,
        success: function(data) {
            if (data && data.submissions && data.submissions.length > 0) {
                var html = '<ul class="list-unstyled" style="font-size: 12px;">';
                data.submissions.slice(0, 5).forEach(function(s) {
                    html += '<li><i class="glyphicon glyphicon-tag"></i>&nbsp;' +
                            sf.escapeHtml(s.type || 'ioc') + ': ' +
                            (s.count || '?') + ' items ' +
                            '<span class="text-muted">(' + (s.status || 'processed') + ')</span></li>';
                });
                html += '</ul>';
                $('#recent-submissions').html(html);
            }
        }
    });
});
</script>

<%include file="FOOTER.tmpl"/>
