# =============================================================================
# SpiderFoot Scanner (Passive Worker)
# =============================================================================
# Celery worker for non-scan queues: default, report, export, agents, monitor.
# Does NOT include active recon tools — those are in the active-scanner image.
#
# Build (requires base image first):
#   docker build -f docker/Dockerfile.base    -t spiderfoot-base:latest .
#   docker build -f docker/Dockerfile.scanner -t spiderfoot-scanner:latest .
# =============================================================================
ARG REGISTRY=
ARG TAG=latest
FROM ${REGISTRY}spiderfoot-base:${TAG}

LABEL org.opencontainers.image.title="SpiderFoot Scanner" \
      org.opencontainers.image.description="Celery worker for passive tasks (reports, exports, agents, monitoring)"

ENV SF_SERVICE_ROLE=scanner \
    CELERY_WORKER_CONCURRENCY=4

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -m celery -A spiderfoot.celery_app:celery_app inspect ping --timeout 5 || exit 1

CMD ["python", "-m", "celery", \
     "-A", "spiderfoot.celery_app:celery_app", \
     "worker", \
     "--loglevel=info", \
     "--queues=default,report,export,agents,monitor", \
     "--concurrency=4", \
     "--hostname=scanner@%h", \
     "--without-heartbeat", \
     "--without-mingle"]
