# =============================================================================
# SpiderFoot API Service
# =============================================================================
# FastAPI REST API server.  Extends the shared base image.
#
# Build (requires base image first):
#   docker build -f docker/Dockerfile.base -t spiderfoot-base:latest .
#   docker build -f docker/Dockerfile.api  -t spiderfoot-api:latest .
# =============================================================================
ARG REGISTRY=
ARG TAG=latest
FROM ${REGISTRY}spiderfoot-base:${TAG}

LABEL org.opencontainers.image.title="SpiderFoot API" \
      org.opencontainers.image.description="SpiderFoot REST API (FastAPI/Uvicorn)"

ENV SF_SERVICE_ROLE=api \
    SF_API_HOST=0.0.0.0 \
    SF_API_PORT=8001 \
    SF_API_WORKERS=4

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

CMD ["python", "-m", "spiderfoot.service_runner", "--service", "api", "--port", "8001"]
