#
# SpiderFoot Scanner Service
# Runs scan execution via ScanScheduler + WorkerPool
#
# In microservice mode, the scanner accesses data through the API
# service's DataService interface (HTTP or gRPC) instead of direct DB.
#
ARG BASE_IMAGE=spiderfoot-base:latest
FROM ${BASE_IMAGE}

LABEL service="scanner"
LABEL description="SpiderFoot scan execution engine"

ENV SF_SERVICE=scanner \
    SF_SCANNER_MAX_SCANS=3 \
    SF_SCANNER_POLL_INTERVAL=5.0 \
    SF_WORKER_MAX=8 \
    SF_WORKER_STRATEGY=thread \
    # DataService backend — use HTTP to access data through API service
    SF_DATASERVICE_BACKEND=http \
    SF_DATASERVICE_API_URL=http://api:8001/api \
    SF_DATASERVICE_API_KEY=""

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5003/health || exit 1

EXPOSE 5003

CMD ["python", "-m", "spiderfoot.service_runner", "--service", "scanner", "--port", "5003"]
