events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections
}

http {
    server {
        listen 80;  # Listen on port 80

        location / {
            return 301 https://$host$request_uri;  # Redirect to HTTPS
        }
    }

    server {
        listen 443 ssl;  # Listen on port 443 with SSL

        ssl_certificate /etc/nginx/certs/spiderfoot.crt;  # Path to your certificate
        ssl_certificate_key /etc/nginx/certs/spiderfoot.key;  # Path to your private key

        location / {
            proxy_pass http://spiderfoot.local:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}